# AudioCaptchaCore

./: AudioCaptchaCore.sln  README.md
AudioCaptchaCore/: AudioCaptchaCore.csproj  Program.cs  Startup.cs
AudioCaptchaCore/Controllers/: HomeController.cs
AudioCaptchaCore/Models/: ErrorViewModel.cs
AudioCaptchaCore/Properties/: launchSettings.json
AudioCaptchaCore/Properties/PublishProfiles/: FolderProfile.pubxml
AudioCaptchaCore/Views/: _ViewImports.cshtml
AudioCaptchaCore/Views/Home/: Index.cshtml
AudioCaptchaCore/Views/Shared/: _Layout.cshtml
Pigi.Captcha/: AppContext.cs  CaptchaCode.cs  CaptchaImage.cs  CaptchaManager.cs  CaptchaSettings.cs  CaptchaTagHelper.cs  Extensions.cs  HttpSessionHelper.cs  ImgResources.cs  Initializer.cs  MiddlewareExtensions.cs  Pigi.Captcha.csproj  RequestHandler.cs  StaticeResources.cs  captcha.ashx.cs  readme.txt  sayit.ashx.cs
TtsExec/: Program.cs  TtsExec.csproj
TtsExec/Properties/: AssemblyInfo.cs
