<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Pigivc</Company>
    <Version>1.0.7</Version>
    <Description>Easy to use Audio Captcha for Asp.net MVC Core</Description>
    <RepositoryUrl>https://github.com/pigivc/AudioCaptchaCore</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Captcha Audio Asp.net Core MVC</PackageTags>
    <PackageProjectUrl>https://github.com/pigivc/AudioCaptchaCore</PackageProjectUrl>
    <Authors>Pigi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\refresh.png" />
    <None Remove="TtsExec.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TtsExec.exe" copyToOutput="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <BuildAction>Content</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="libmp3lame.32.dll" copyToOutput="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <BuildAction>Content</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="libmp3lame.64.dll" copyToOutput="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <BuildAction>Content</BuildAction>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Html.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.html.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Html.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="C:\Users\proje\.nuget\packages\naudio.lame\1.1.0\build\libmp3lame.32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="C:\Users\proje\.nuget\packages\naudio.lame\1.1.0\build\libmp3lame.64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
