<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Pigi.Captcha\Pigi.Captcha.csproj" />
  </ItemGroup>

</Project>
